Repository: sanskrutishelke991/CodeLAbX
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Apply language
hi: भाषा लागू करें
mr: भाषा लागू करा

source: Browser default
hi: ब्राउज़र डिफ़ॉल्ट
mr: ब्राउझर डीफॉल्ट

source: Browser speech recognition · explicit permission
hi: ब्राउज़र स्पीच पहचान · स्पष्ट अनुमति
mr: ब्राउझर स्पीच ओळख · स्पष्ट परवानगी

source: Browser voice · no audio upload
hi: ब्राउज़र वॉइस · कोई ऑडियो अपलोड नहीं
mr: ब्राउझर आवाज · ऑडिओ अपलोड नाही

source: Close text-to-speech controls
hi: टेक्स्ट-टू-स्पीच नियंत्रण बंद करें
mr: टेक्स्ट-टू-स्पीच नियंत्रणे बंद करा

source: Close voice coding input controls
hi: वॉइस कोडिंग इनपुट नियंत्रण बंद करें
mr: व्हॉइस कोडिंग इनपुट नियंत्रणे बंद करा

source: CodeLabX cannot reach the server
hi: CodeLabX सर्वर तक नहीं पहुँच पा रहा है
mr: CodeLabX सर्व्हरशी संपर्क करू शकत नाही

source: CodeLabX does not record or store microphone audio. Your browser or operating-system speech provider may process it under its own policy.
hi: CodeLabX माइक्रोफ़ोन ऑडियो रिकॉर्ड या संग्रहीत नहीं करता। आपका ब्राउज़र या ऑपरेटिंग सिस्टम स्पीच प्रदाता इसे अपनी नीति के अनुसार संसाधित कर सकता है।
mr: CodeLabX मायक्रोफोन ऑडिओ रेकॉर्ड किंवा साठवत नाही. तुमचा ब्राउझर किंवा ऑपरेटिंग-सिस्टम स्पीच प्रदाता त्यांच्या धोरणानुसार त्यावर प्रक्रिया करू शकतो.

source: Coding voice commands
hi: कोडिंग वॉइस कमांड
mr: कोडिंग व्हॉइस कमांड

source: Focus a text or code field before starting.
hi: शुरू करने से पहले टेक्स्ट या कोड फ़ील्ड पर फ़ोकस करें।
mr: सुरू करण्यापूर्वी मजकूर किंवा कोड फील्डवर लक्ष केंद्रित करा.

source: Get Started
hi: शुरू करें
mr: सुरू करा

source: Install CodeLabX
hi: CodeLabX इंस्टॉल करें
mr: CodeLabX इन्स्टॉल करा

source: Install CodeLabX on this device
hi: इस डिवाइस पर CodeLabX इंस्टॉल करें
mr: या डिव्हाइसवर CodeLabX इन्स्टॉल करा

source: Interface language
hi: इंटरफ़ेस भाषा
mr: इंटरफेस भाषा

source: Microphone access starts only after you press Start listening.
hi: माइक्रोफ़ोन एक्सेस केवल “सुनना शुरू करें” दबाने के बाद शुरू होता है।
mr: “ऐकणे सुरू करा” दाबल्यानंतरच मायक्रोफोन प्रवेश सुरू होतो.

source: Offline
hi: ऑफ़लाइन
mr: ऑफलाइन

source: Open text-to-speech controls
hi: टेक्स्ट-टू-स्पीच नियंत्रण खोलें
mr: टेक्स्ट-टू-स्पीच नियंत्रणे उघडा

source: Open voice coding input controls
hi: वॉइस कोडिंग इनपुट नियंत्रण खोलें
mr: व्हॉइस कोडिंग इनपुट नियंत्रणे उघडा

source: Pause
hi: रोकें
mr: थांबवा

source: Read
hi: पढ़ें
mr: वाचा

source: Read aloud
hi: ज़ोर से पढ़ें
mr: मोठ्याने वाचा

source: Read page aloud
hi: पृष्ठ को ज़ोर से पढ़ें
mr: पान मोठ्याने वाचा

source: Recognition language
hi: पहचान भाषा
mr: ओळख भाषा

source: Reconnect to continue. Private dashboards, chats, assessments, and learning records are intentionally not cached for offline access.
hi: जारी रखने के लिए दोबारा कनेक्ट करें। निजी डैशबोर्ड, चैट, आकलन और सीखने के रिकॉर्ड ऑफ़लाइन उपयोग के लिए जानबूझकर कैश नहीं किए जाते।
mr: पुढे जाण्यासाठी पुन्हा कनेक्ट करा. खासगी डॅशबोर्ड, चॅट, मूल्यमापन आणि शिकण्याच्या नोंदी ऑफलाइन वापरासाठी जाणीवपूर्वक कॅश केल्या जात नाहीत.

source: Say commands such as new line, indent, colon, comma, open parenthesis, close parenthesis, equals, or stop listening. Commands also support selected Hindi and Marathi equivalents.
hi: न्यू लाइन, इंडेंट, कोलन, कॉमा, ओपन पैरेंथेसिस, क्लोज़ पैरेंथेसिस, इक्वल्स या स्टॉप लिसनिंग जैसे कमांड बोलें। चुने हुए हिंदी और मराठी कमांड भी समर्थित हैं।
mr: न्यू लाइन, इंडेंट, कोलन, कॉमा, ओपन पॅरेन्थेसिस, क्लोज पॅरेन्थेसिस, इक्वल्स किंवा स्टॉप लिसनिंग असे कमांड बोला. निवडक हिंदी आणि मराठी पर्यायही समर्थित आहेत.

source: Select text to read only that selection, or read the main page content.
hi: केवल चयन पढ़ने के लिए टेक्स्ट चुनें, या मुख्य पृष्ठ सामग्री पढ़ें।
mr: फक्त निवडलेला मजकूर वाचण्यासाठी तो निवडा, किंवा मुख्य पानाचा मजकूर वाचा.

source: Sign in
hi: साइन इन
mr: साइन इन

source: Skip to main content
hi: मुख्य सामग्री पर जाएँ
mr: मुख्य मजकुराकडे जा

source: Speed
hi: गति
mr: वेग

source: Start listening
hi: सुनना शुरू करें
mr: ऐकणे सुरू करा

source: Stop
hi: बंद करें
mr: बंद करा

source: Text-to-speech controls
hi: टेक्स्ट-टू-स्पीच नियंत्रण
mr: टेक्स्ट-टू-स्पीच नियंत्रणे

source: Toggle color theme
hi: रंग थीम बदलें
mr: रंग थीम बदला

source: Toggle theme
hi: थीम बदलें
mr: थीम बदला

source: Try again
hi: फिर प्रयास करें
mr: पुन्हा प्रयत्न करा

source: Voice
hi: आवाज़
mr: आवाज

source: Voice coding input
hi: वॉइस कोडिंग इनपुट
mr: व्हॉइस कोडिंग इनपुट

source: Voice coding input controls
hi: वॉइस कोडिंग इनपुट नियंत्रण
mr: व्हॉइस कोडिंग इनपुट नियंत्रणे
